SoundID	BankName	SoundPath	Loop	Time	SoundEvent	SubEvent
int32	char	char	int32	f32	char	char
100	BGM	\Default Work Unit\BGM\BGM_Theme	1	-1	BGM_Theme	-1
200	UI	\Default Work Unit\UI\UI_CommonOpenClick	1	-1	UI_CommonOpenClick	-1
201	UI	\Default Work Unit\UI\UI_CommonOpenClick	1	-1	UI_CommonOpenClick	-1
202	UI	\Default Work Unit\UI\UI_CommonClose	1	-1	UI_CommonClose	-1
203	UI	\Default Work Unit\UI\UI_CommonOpenClick	1	-1	UI_CommonOpenClick	-1
204	UI	\Default Work Unit\UI\UI_CommonOpenClick	1	-1	UI_CommonOpenClick	-1
205	UI	\Default Work Unit\UI\UI_MapOpen	1	-1	UI_MapOpen	-1
206	UI	\Default Work Unit\UI\UI_Random	1	-1	UI_Random	-1
207	UI	\Default Work Unit\UI\UI_CommonOpenClick	1	-1	UI_CommonOpenClick	-1
208	UI	\Default Work Unit\UI\UI_CommonSold	1	-1	UI_CommonSold	-1
215	UI	\Default Work Unit\UI\UI_CardEnter	1	-1	UI_CardEnter	-1
216	UI	\Default Work Unit\UI\UI_CardCommon	1	-1	UI_CardCommon	-1
223	UI	\Default Work Unit\UI\UI_LotteryOnce	1	-1	UI_LotteryOnce	-1
224	UI	\Default Work Unit\UI\UI_LotteryTenth	1	-1	UI_LotteryTenth	-1
232	UI	\Default Work Unit\UI\UI_MapOpen	1	-1	UI_MapOpen	-1
401	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Brick
402	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Soil
403	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Wood
404	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Rock
405	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Water
406	Footstep	\Default Work Unit\Footstep\Footstep_femal	1	-1	Footstep_femal	Grass
1001	AMB	\Default Work Unit\AMB\Amb_bird 	1	-1	Amb_bird	-1
3001	BGM	\Default Work Unit\BGM\BGM_Battle_1	1	-1	BGM_Battle_1	-1
3002	BGM	\Default Work Unit\BGM\BGM_Maincity_1	1	-1	BGM_Maincity_1	-1
4001	Act	\Default Work Unit\Act\Hit\Metal	1	-1	Metal	-1
4002	Act	\Default Work Unit\Act\Hit\Body	1	-1	Body	-1
100101	Skill	\Default Work Unit\Skill\Skill_Character_01_dagger_waving	1	-1	Skill_Character_01_dagger_waving	-1
100102	Skill	\Default Work Unit\Skill\Skill_Character_01_dagger_waving	1	-1	Skill_Character_01_dagger_waving	-1
100103	Skill	\Default Work Unit\Skill\Skill_Character_01_dagger_stab_01	1	-1	Skill_Character_01_dagger_stab_01	-1
100105	Skill	\Default Work Unit\Skill\Skill_Character_01_Attack_1	1	-1	Skill_Character_01_Attack_1	-1
100106	Skill	\Default Work Unit\Skill\Skill_Character_01_Attack_2	1	-1	Skill_Character_01_Attack_2	-1
100107	Skill	\Default Work Unit\Skill\Skill_Character_01_Attack_3	1	-1	Skill_Character_01_Attack_3	-1
110401	Skill	\Default Work Unit\Skill\104\Skill_Character_04_0_waving	1	-1	Skill_Character_04_0_waving	
110402	Skill	\Default Work Unit\Skill\104\Skill_Character_04_0_spin	1	-1	Skill_Character_04_0_spin	
110403	Skill	\Default Work Unit\Skill\104\Skill_Character_04_0_pickup	1	-1	Skill_Character_04_0_pickup	
110404	Skill	\Default Work Unit\Skill\104\Skill_Character_04_1_attack	1	-1	Skill_Character_04_1_attack	
110405	Skill	\Default Work Unit\Skill\104\Skill_Character_04_1_fly_slow	1	-1	Skill_Character_04_1_fly_slow	
110407	Skill	\Default Work Unit\Skill\104\Skill_Character_04_2_fly	1	-1	Skill_Character_04_2_fly	
110408	Skill	\Default Work Unit\Skill\104\Skill_Character_04_2_kick	1	-1	Skill_Character_04_2_kick	
110410	Skill	\Default Work Unit\Skill\104\Skill_Character_04_3_skill	1	-1	Skill_Character_04_3_skill	
1000001	VOX	\Default Work Unit\VOX\Vox_Character_Femal_1	1	-1	Vox_Character_Femal_1	-1
1000002	VOX	\Default Work Unit\VOX\Vox_Guide_1	1	-1	Vox_Guide_1	-1
