ID	SkillNameCN	SkillNameEN
int32	char	char
505001	1号被动提高抗暴	1号被动提高抗暴
505002	1号普攻1	1号普攻1
505003	1号普攻2	1号普攻2
505004	1号普攻3	1号普攻3
505006	1号技能1冲锋，放触发子弹	1号技能1冲锋，放触发子弹
505007	1号技能1子弹死亡触发伤害	1号技能1子弹死亡触发伤害
505008	1号技能2给自己加暴击buff	1号技能2给自己加暴击buff
505009	1号技能3增益提高自身攻防移速	1号技能3增益提高自身攻防移速
505011	1号技能3蓄力	1号技能3蓄力
505012	1号技能1给自己加buff触发普攻减防	1号技能1给自己加buff触发普攻减防
505013	1号技能1buff触发给敌人上减防debuff	1号技能1buff触发给敌人上减防debuff
505014	1号入场技	1号入场技
505101	2号被动静止加攻击	2号被动静止加攻击
505102	2号普攻	2号普攻
505103	2号被动移动加防御	2号被动移动加防御
505106	2号技能1充能加攻击力buff	2号技能1充能加攻击力buff
505107	2号技能2读条伤害	2号技能2读条伤害
505108	2号技能3加触发buff	2号技能3加触发buff
505110	2号技能3buff触发给敌人加易伤	2号技能3buff触发给敌人加易伤
505110	2号入场技	2号入场技
505112	2号被动触发销毁铁板	2号被动触发销毁铁板
505201	3号被动加暴击	3号被动加暴击
505202	3号普攻	3号普攻
505203	3号技能1	3号技能1
505204	3号技能1伤害	3号技能1伤害
505205	3号技能1治疗	3号技能1治疗
505206	3号技能1持续治疗	3号技能1持续治疗
505207	3号技能2单体治疗	3号技能2单体治疗
505208	3号技能2上群体hot	3号技能2上群体hot
505209	3号技能3	3号技能3
505207	3号技能2群体治疗生效	3号技能2群体治疗生效
505110	3号入场技	3号入场技
515001	101-被动-普攻概率减速	101-被动-普攻概率减速
515002	101-普攻-1	101-普攻-1
515003	10-普攻-2	10-普攻-2
515004	101-普攻-3	101-普攻-3
515010	101-1-翻滚	101-1-翻滚
515011	101-1-挂返还冷却BUFF	101-1-挂返还冷却BUFF
515013	101-1-BUFF返还CD	101-1-BUFF返还CD
515020	101-2-轻按	101-2-轻按
515021	101-2-蓄力	101-2-蓄力
515030	101-3-范围击退	101-3-范围击退
515031	101-3-BUFF加速	101-3-BUFF加速
515032	101-入场技	101-入场技
515101	102号被动非技能状态20%减伤	102号被动非技能状态20%减伤
515102	102号普攻1	102号普攻1
515103	102号普攻2	102号普攻2
515104	102号1技能冲刺	102号1技能冲刺
515105	102号1技能晕眩	102号1技能晕眩
515106	102号2技能附带伤害	102号2技能附带伤害
515109	102号2技能上减速	102号2技能上减速
515107	102号3技能建墙	102号3技能建墙
515108	102号3技能墙正面伤害	102号3技能墙正面伤害
515110	102号入场技	102号入场技
515200	103号被动检查致死	103号被动检查致死
515201	103号普攻	103号普攻
515203	103号被动干掉机器人	103号被动干掉机器人
515210	103号1技能回血	103号1技能回血
515211	103号1技能产生盾的BUFF	103号1技能产生盾的BUFF
515212	103号1技能BUFF产生的盾	103号1技能BUFF产生的盾
515220	103号英雄2技能制造机器人	103号英雄2技能制造机器人
515230	103号英雄3技能引爆机器人	103号英雄3技能引爆机器人
515231	103号英雄3技能引爆产生击退	103号英雄3技能引爆产生击退
515232	103号英雄3技能引爆产生治疗圈	103号英雄3技能引爆产生治疗圈
515243	103-机器人-治疗光环	103-机器人-治疗光环
515244	103-机器人-攻击	103-机器人-攻击
515250	103号入场技	103号入场技
515301	104号被动按时获得能量	104号被动按时获得能量
515302	104号普攻1段	104号普攻1段
515303	104号普攻2段	104号普攻2段
515304	104号普攻3段	104号普攻3段
515305	104号技能1技能扔朝向飞刀	104号技能1技能扔朝向飞刀
515306	104号1技能瞬移到飞刀位置	104号1技能瞬移到飞刀位置
515307	104号2技能扔指定目标飞刀	104号2技能扔指定目标飞刀
515308	104号2技能飞刀命中触发	104号2技能飞刀命中触发
515309	104号2技能瞬移攻击目标1段	104号2技能瞬移攻击目标1段
515310	104号2技能瞬移攻击目标2段	104号2技能瞬移攻击目标2段
515311	104号2技能瞬移攻击目标3段	104号2技能瞬移攻击目标3段
515312	104号2技能瞬移攻击目标4段	104号2技能瞬移攻击目标4段
515313	104号2技能瞬移攻击目标5段	104号2技能瞬移攻击目标5段
515314	104号3技能给自己回豆	104号3技能给自己回豆
515315	104号3技能给自己加3层buff	104号3技能给自己加3层buff
515316	104号3技能BUFF触发减1层并且加增伤buff	104号3技能BUFF触发减1层并且加增伤buff
515317	104号3技能增伤buff技能	104号3技能增伤buff技能
515318	104号入场技	104号入场技
530001	怪物闪避	怪物闪避
530002	1号怪物普攻	1号怪物普攻
530003	2号怪物普攻	2号怪物普攻
530004	3号怪物普攻	3号怪物普攻
530005	1号技能1冲刺	1号技能1冲刺
540000	给自己打个巨额伤害	给自己打个巨额伤害
