ID	Content
int32	char
600100	4V4测试开场前定身buff
600101	4V4测试阵营Abuff
600102	4V5测试阵营Bbuff
605007	1号技能1嘲讽
605008	1号技能2加暴击
605009	1号技能1上buff减防御
605010	1号技能3增益
605011	1号技能3增益蓄力1
605012	1号技能3增益蓄力2
605013	1号技能3增益蓄力3
605014	1号技能1减敌人防御
605015	1号入场技buff提高抗暴
605101	2号被动加攻
605103	2号被动加防
605106	2号技能1
605107	2号技能2触发
605108	2号技能3触发
605110	2号技能2效果给自己加暴击
605111	2号技能3buff技能给敌人上易伤
605112	2号入场技buff提高攻击
605208	3号技能2群体治疗buff
605209	3号技能3自身强化buff
605210	3号入场技buff提高血量上限
605902	8号技能1技能治疗buff
615001	101号普攻被动减速
615011	101号1技能返还CDBUFF
615012	101号1技能增伤BUFF
615031	101号3技能增益
615032	101号入场技范围减速
615101	102号-被动
615105	102号1技能晕眩buff
615106	102号2技能减速buff
615107	102号入场技降低攻击力
615211	103号技能护盾
615202	103号被动保护自身buff
615200	103号检查机器人buff
615201	（暂）给自己回10点血
615315	104号3技能下3次技能增伤20%
615316	104号3技能的增伤buff
615317	104号入场技提高移动速度
615600	107-免疫缠绕
615621	107-易伤
649996	闪避后的无敌buff
649997	保护的无敌buff
649998	免疫击退的buff
649999	所有大招霸体
660004	关卡测试_嘲讽
