ID	Content
int32	char
900100	4V4测试开场前定身buff
900101	4V4测试阵营Abuff
900102	4V5测试阵营Bbuff
905007	1号技能1嘲讽
905008	1号技能2加暴击
905009	1号技能1上buff减防御
905010	1号技能3增益
905011	1号技能3增益蓄力1
905012	1号技能3增益蓄力2
905013	1号技能3增益蓄力3
905014	1号技能1减敌人防御
905015	1号入场技buff提高抗暴
905101	2号被动加攻
905103	2号被动加防
905106	2号技能1
905107	2号技能2触发
905108	2号技能3触发
905110	2号技能2效果给自己加暴击
905111	2号技能3buff技能给敌人上易伤
905112	2号入场技buff提高攻击
905208	3号技能2群体治疗buff
905209	3号技能3自身强化buff
905210	3号入场技buff提高血量上限
905902	8号技能1技能治疗buff
915001	101号普攻被动减速
915011	101号1技能返还CDBUFF
915012	101号1技能增伤BUFF
915031	101号3技能增益
915032	101号入场技范围减速
915101	102号-被动
915105	102号1技能晕眩buff
915106	102号2技能减速buff
915107	102号入场技降低攻击力
915211	103号技能护盾
915202	103号被动保护自身buff
915200	103号检查机器人buff
915201	（暂）给自己回10点血
915315	104号3技能下3次技能增伤20%
915316	104号3技能的增伤buff
915317	104号入场技提高移动速度
915600	107-免疫缠绕
915621	107-易伤
949996	闪避后的无敌buff
949997	保护的无敌buff
949998	免疫击退的buff
949999	所有大招霸体
960004	关卡测试_嘲讽
