GroupIdx	LogicType	Des
int32	int32	char
0	0	0号为特定模板请勿占用
1	1	测试1-10
2	0	有冰冻buff
3	0	火30引爆1
4	0	木系20buff
5	0	金系20BUFF
6	0	水系20BUFF 1
7	0	火系20BUFF 1
8	0	没有冰冻buff
9	0	火30引爆2
10	1	土系20BUFF 1
11	0	交易11-20
12	0	水系20BUFF 2
13	0	水系20BUFF 3
14	0	水系水气BUFF
15	0	火系20BUFF 2
16	0	土系20BUFF 2
17	0	有眩晕BUFF
18	0	检测有云灵金隐身标记BUFF
19	0	检测无云灵金隐身标记BUFF
20	1	能否附加冰冻
21	0	云灵金隐身BUFF检查
22	0	云灵护盾BUFF检查
23	0	云灵检测4层充能BUFF
24	1	检查是否使用了受身技能
25	0	排除105、106场景破坏物
26	0	殇刀火系检测是否有专精技能
27	0	云灵治疗BUFF检查
28	0	云灵治疗BUFF检查
30	0	检查没有双倍经验buff
31	0	检查传送时不在监狱场景
50	0	检查没有冰冻buff173
51	0	检查减速buff172
52	0	test
53	0	检查时间
54	0	检查时间
55	0	检查血量，用于归属
62	0	玩家是神祝
63	0	玩家是殇刀
64	0	玩家是隐侠
65	0	玩家是云灵
66	0	【表情】检测是否有该表情test
70	0	水族法师减速效果5层且不冰冻
80	0	云灵水盾buff检查
97	0	监狱送菜任务
98	0	监狱搬箱子任务
99	0	监狱打扫任务
100	1	1级位面进入
101	1	2级位面进入
102	1	3级位面进入
103	1	50级位面进入
104	1	日华城位面1进入
105	1	日华城位面2进入
107	1	日华城位面3进入
108	1	日华城位面4进入
109	1	日华城位面5进入
110	1	日华城位面6进入
111	1	日华城位面7进入
112	1	日华城位面8进入
120	1	解2
121	1	明3
122	1	智4
123	1	悦5
124	1	志6
125	1	观7
126	1	宿8
127	1	真9
128	1	地10
129	1	占用
130	1	占用
131	1	占用
132	1	占用
133	1	占用
134	1	检查君组成就完成
135	1	检查真组成就完成
136	1	检查王组成就完成
137	1	检查仙组成就完成
138	1	检查圣组成就完成
139	1	检查神组成就完成
140	1	占用
150	0	击飞状态转出检查组
151	1	任务1049
201	1	东海3级位面进入
202	1	东海4级位面进入
205	1	东海位面4
206	1	传送到213场景
207	0	检查是否有队
209	1	雷泽城传送
210	1	雷泽城传送
220	0	是否有瞬移buff
229	0	主角是否处于骑乘状态
230	0	神兽载具占用230-260
231	0	【神兽载具】检查已召唤的载具是否满血
232	0	【神兽载具】检查已召唤的载具是否体力
300	0	斩杀技能血量检查
301	0	斩杀技能血量检查（水系强化同时检查冰冻）
302	0	检查冰冻和血量
303	0	剑客水系斩杀自身强化检查
304	0	殇刀水系斩杀自身强化检查
305	0	神祝水系斩杀自身强化检查
306	0	云灵水系斩杀自身强化检查
311	0	武器等级大于20
312	0	汤谷货币是否满
313	0	雷泽货币是否满
314	0	苇草货币是否满
315	0	麒麟货币是否满
316	0	无尘货币是否满
317	1	汤谷声望及货币均满
318	1	雷泽声望及货币均满
319	1	苇草声望及货币均满
320	1	麒麟声望及货币均满
321	1	无尘声望及货币均满
400	0	场景位0
401	0	场景位1
402	0	场景位2
403	0	场景位3
404	0	场景位4
405	0	场景位5
406	0	场景位6
407	0	场景位7
408	0	场景位8
409	0	场景位9
410	0	场景位10
451	0	场景位1非2
452	0	场景位2非3
453	0	场景位3非4
454	0	场景位4非5
455	0	场景位5非6
456	0	场景位6非7
457	0	场景位7非8
458	0	场景位8非9
459	0	场景位9非10
460	0	场景位10非11
461	0	场景位11非12
462	0	场景位12非13
463	0	场景位13非14
464	0	场景位14非15
465	0	场景位15非16
466	0	场景位16非17
467	0	场景位17非18
468	0	场景位18非19
469	0	场景位19非20
470	1	
471	1	场景位是5,6,7非8
472	0	场景位0非8
473	1	检查场景位11
474	0	检查场景位1非2
475	0	是0非10，守备营进入trigger
476	0	是0非2，蜃楼城炸楼
477	1	【英雄斩】典军校尉4、8标记位检查7-15
478	1	【英雄斩】雷吟中郎将5、9标记位检查9-17
479	0	【英雄斩】雷吟中郎将5、9标记位检查9-17
480	0	【狩猎本】传送用检查组，非1即可见
481	0	【英雄斩】第一次Trigger
482	0	【英雄斩】第一次 五行Trigger
483	0	狩猎本- 龙马 传送Trigger 检查组
500	0	日华城驿站检查
501	0	日华城朝阳谷营地位面保险进入trigger
502	0	日华城201039任务trigger
503	1	日华城火族营地位面保险进入trigger
504	0	日华城使馆
505	1	日华城水族二号营地
506	0	日华城使馆位面出去保险trigger
507	0	日华城201001任务trigger
508	0	日华城202041任务掉落
509	1	雷泽城202031任务trigger及卜算子位面保险trigger
510	1	日华城令牌掉落
511	0	日华城202080任务采集
512	1	雷泽城成猴子位面保险trigger
513	0	日华城202107任务采集
514	1	日华城使馆位面进入保险trigger
515	0	日华城201101任务采集
516	1	日华城苇草商队位面进入保险trigger
517	1	日华城驿站位面保险进入trigger
518	0	日华城驿站位面出去trigger
519	1	雷泽城202123任务采集
520	0	日华城202083任务物品军服使用
521	1	日华城土地庙位面进入保险trigger
522	1	检查等级
523	0	202030任务物品使用
524	0	101372任务物品使用
525	0	东海101534任务采集
526	0	是否存在101称号
527	0	检查202173任务
528	0	检查202178任务
529	0	检查任务101621
530	0	401077任务物品使用
531	0	检查结婚条件
532	0	检查结婚绣球
533	0	结婚任务检查
600	0	检查温泉舒筋活骨BUFF是否结束
601	0	【狩猎本】检查是否被冰冻
602	0	【狩猎本】检查是否有减速且未冰冻
603	0	【狩猎本雪啸虎】检查雪啸虎切阶段
620	0	场景位20非21
621	0	场景位21非22
622	0	场景位22非23
623	0	场景位23非24
624	0	场景位24非25
625	0	场景位25非26
626	0	场景位26非27
627	0	场景位27非28
628	0	场景位28非29
629	0	场景位29非30
630	0	场景位30非31
631	0	场景位31非32
632	0	场景位32非33
633	0	场景位33非34
634	0	场景位34非35
635	0	场景位35非36
636	0	场景位36非37
637	0	场景位37非38
638	0	场景位38非39
639	0	场景位39非40
640	0	场景位40非41
641	0	场景位41非42
642	0	场景位42非43
643	0	场景位43非44
644	0	场景位44非45
645	0	场景位45非46
646	0	场景位46非47
647	0	场景位47非48
648	0	场景位48非49
649	0	场景位49非50
650	0	场景位50非51
701	0	场景进度1
702	0	场景进度2
703	0	场景进度3
713	0	场景进度13
714	0	场景进度14
727	0	场景进度27
728	0	场景进度28
797	0	鱼饵使用通用条件检查
798	0	普通鱼饵使用和其他类型互斥检查
799	0	高级鱼饵草使用和其他类型互斥检查
800	0	高级鱼饵虫使用和其他类型互斥检查
801	0	鱼饵使用检测Lv20虫
802	0	鱼饵使用检测Lv30虫
803	0	鱼饵使用检测Lv35虫
804	0	鱼饵使用检测Lv40虫
805	0	鱼饵使用检测Lv45虫
806	0	鱼饵使用检测Lv50虫
807	0	鱼饵使用检测Lv55虫
808	0	鱼饵使用检测Lv20草
809	0	鱼饵使用检测Lv30草
810	0	鱼饵使用检测Lv35草
811	0	鱼饵使用检测Lv40草
812	0	鱼饵使用检测Lv45草
813	0	鱼饵使用检测Lv50草
814	0	鱼饵使用检测Lv55草
815	0	鱼饵使用检测Lv1普通
816	0	鱼饵使用检测Lv2普通
817	0	鱼饵使用检测Lv3普通
818	0	鱼饵使用检测Lv4普通
819	0	鱼饵使用检测Lv5普通
820	0	鱼饵使用检测Lv6普通
821	0	鱼饵使用检测Lv7普通
827	0	晴天鱼漂使用的检查
828	0	暗色鱼漂使用的检查
829	0	反光鱼漂使用的检查
830	0	鱼漂使用检测Lv40暗色
831	0	鱼漂使用检测Lv45暗色
832	0	鱼漂使用检测Lv50暗色
833	0	鱼漂使用检测Lv55暗色
840	0	鱼漂使用检测Lv40反光
841	0	鱼漂使用检测Lv45反光
842	0	鱼漂使用检测Lv50反光
843	0	鱼漂使用检测Lv55反光
850	0	捕虫检查20级
851	0	捕虫检查30级
852	0	捕虫检查35级
853	0	捕虫检查40级
854	0	捕虫检查45级
855	0	捕虫检查50级
856	0	捕虫检查55级
860	0	采药检查20级
861	0	采药检查30级
862	0	采药检查35级
863	0	采药检查40级
864	0	采药检查45级
865	0	采药检查50级
866	0	采药检查55级
870	0	鱼漂使用检测lv2晴天
871	0	鱼漂使用检测lv3晴天
872	0	鱼漂使用检测lv4晴天
873	0	鱼漂使用检测lv5晴天
874	0	鱼漂使用检测lv6晴天
901	1	【技能书】殇刀1级
902	1	【技能书】殇刀2级
903	1	【技能书】殇刀4级
904	1	【技能书】殇刀6级
905	1	【技能书】殇刀8级
906	1	【技能书】殇刀12级
907	1	【技能书】殇刀14级
908	1	【技能书】殇刀16级
921	1	【技能书】神祝1级
922	1	【技能书】神祝2级
923	1	【技能书】神祝4级
924	1	【技能书】神祝6级
925	1	【技能书】神祝8级
926	1	【技能书】神祝12级
927	1	【技能书】神祝14级
928	1	【技能书】神祝16级
941	1	【技能书】隐侠1级
942	1	【技能书】隐侠2级
943	1	【技能书】隐侠4级
944	1	【技能书】隐侠6级
945	1	【技能书】隐侠8级
946	1	【技能书】隐侠12级
947	1	【技能书】隐侠14级
948	1	【技能书】隐侠16级
961	1	【技能书】云灵2级
962	1	【技能书】云灵4级
963	1	【技能书】云灵6级
964	1	【技能书】云灵8级
965	1	【技能书】云灵10级
966	1	【技能书】云灵12级
967	1	【技能书】云灵14级
968	1	【技能书】云灵16级
969	0	【技能升级】检查可以升级47号技能
999	0	必不过检查组
1000	0	亲密度每日上限检查
1001	0	检测金系奥义二段
1002	0	检测伤害击杀
1003	0	检测金系奥义
1021	1	是否接受101038任务
1101	0	是否接受101000任务
1102	0	是否接受101004任务
1103	0	是否接受101005任务
1104	0	是否接受101009任务
1105	0	是否接受101015任务
1106	0	是否接受101018任务
1107	0	是否接受101041任务
1108	0	是否接受101035任务
1109	0	是否接受101057任务
1110	0	是否接受101107任务
1111	0	是否接受101058任务
1112	0	是否接受101064任务
1113	0	是否接受101065任务
1114	0	是否接受101070任务
1115	0	是否接受101065任务
1116	0	是否接受101045任务
1117	1	是否接受101049任务
1118	1	是否接受101050任务
1119	0	是否接受101046任务
1120	0	是否接受101061任务
1200	1	单人循环任务采集物1
1201	1	单人循环任务采集物2
1202	1	单人循环任务采集物3
1203	1	单人循环任务采集物4
1204	1	单人循环任务采集物5
1205	1	单人循环任务采集物6
1206	1	单人循环任务采集物7
1207	1	单人循环任务采集物8 货物
1208	1	单人循环任务采集物9 弩炮
1209	1	单人循环任务采集物10 脚印
1210	1	单人循环任务采集物11 矿石车
1211	1	单人循环任务采集物12 巨鳞木
1212	1	单人循环任务采集物13 日华凶兽
1213	1	单人循环任务采集物14 巨型炎龟
1214	1	单人循环任务采集物15 火精碎片
1215	1	单人循环任务采集物16 东擂谈战鼓
1216	1	单人循环任务采集物17 西擂台战鼓
1217	1	单人循环任务采集物18 绘卷 海岸
1218	1	单人循环任务采集物18 绘卷 汤谷城
1219	1	单人循环任务采集物19 沙蝎痕迹
1220	1	赏金采集-三选一-珍珠笛
1221	1	赏金采集-三选一-孤芳琴
1222	1	赏金采集-三选一-玉人箫
1223	1	赏金采集-三选一-碧落针叶
1224	1	赏金采集-三选一-白毫银针
1225	1	赏金采集-三选一-棕芽乌龙
1226	1	赏金采集-三选一-竹叶青
1227	1	赏金采集-三选一-梨花白
1228	1	赏金采集-三选一-烧刀子
1229	1	赏金采集-三选一-雷神榜文
1230	1	赏金采集-三选一-木神榜文
1231	1	赏金采集-三选一-缁木城榜文
1232	1	赏金采集-三选一-黄金屋
1233	1	赏金采集-三选一-颜如玉
1234	1	赏金采集-三选一-功名录
1235	1	赏金采集-三选一-云袖图
1236	1	赏金采集-三选一-青丝图
1237	1	赏金采集-三选一-玉颜图
1270	1	CB赏金-雷泽鸣虫
1271	1	CB赏金-群芳蝴蝶
1272	1	CB赏金-空桑垂泪
1273	1	CB赏金-龙角余香
1274	1	CB赏金-回音话虫
1275	1	CB赏金-海潮乡露
1276	1	CB赏金-鼎炉香尘
1290	1	雷泽跳跃简单A
1291	1	雷泽跳跃简单B
1292	1	雷泽跳跃简单C
1293	1	雷泽跳跃简单D
1294	1	雷泽跳跃普通A
1295	1	雷泽跳跃普通B
1296	1	雷泽跳跃普通C
1297	1	雷泽跳跃普通D
1300	1	打工任务检查珍珠白玉饭
1301	1	打工任务检查虎骨养生酒
1302	1	打工任务检查金豆翡翠汤
1304	1	打工trigger检查组ROOT
1305	0	打工trigger检查组A-1
1306	5	打工trigger检查组A-2
1307	5	打工trigger检查组A-3
1308	5	打工trigger检查组A-4
1309	5	打工trigger检查组A-5
1310	5	打工trigger检查组A-6
1311	0	打工trigger检查组B-1
1312	0	打工trigger检查组B-2
1313	0	打工trigger检查组B-3
1314	0	打工trigger检查组B-4
1315	0	打工trigger检查组B-5
1316	0	打工trigger检查组B-6
1317	0	打工trigger检查组C-1
1318	0	打工trigger检查组C-2
1319	0	打工trigger检查组C-3
1320	0	打工trigger检查组C-4
1321	0	打工trigger检查组C-5
1322	0	打工trigger检查组C-6
1323	1	打工任务第一步检查组
1330	0	凤尾楼搬运石杵buff检查
1400	1	VIP0等级检查
1401	1	VIP1等级检查
1402	1	VIP2等级检查
1403	1	VIP3等级检查
1404	1	VIP4等级检查
1405	1	VIP5等级检查
1406	1	VIP6等级检查
1407	1	VIP7等级检查
1408	1	VIP8等级检查
1409	1	VIP9等级检查
1410	1	VIP10等级检查
1411	1	VIP11等级检查
1412	1	VIP12等级检查
1413	1	VIP13等级检查
1414	1	VIP14等级检查
1415	1	VIP15等级检查
1420	1	VIP等级检查精力药0
1421	1	VIP等级检查精力药1
1430	1	VIP等级检查双倍经验丹0
1431	1	VIP等级检查双倍经验丹1
1432	1	VIP等级检查双倍经验丹2
1433	1	VIP等级检查双倍经验丹3
1434	1	VIP等级检查双倍经验丹4
1440	1	VIP等级检查帮会建设礼包0
1441	1	VIP等级检查帮会建设礼包1
1442	1	VIP等级检查帮会建设礼包2
1443	1	VIP等级检查帮会建设礼包3
1444	1	VIP等级检查帮会建设礼包4
1450	1	VIP等级检查购买流通币0
1451	1	VIP等级检查购买流通币1
1498	0	使用活力药活力值检查
1499	0	使用精力药精力值检查
1500	1	【流沙沼泽循环】麒麟军辎重
1501	0	【流沙沼泽循环】奇魄古玉
1502	1	【流沙沼泽循环】沙堆下的珍宝
1503	0	【流沙沼泽循环】剧毒矿石
1504	0	【流沙沼泽循环】玉容花
1505	0	【流沙沼泽循环】麒麟军军牌
1506	0	【流沙沼泽循环】铜兽军军旗
1507	0	【流沙沼泽循环】麒麟军尸体
1508	1	【流沙迷宫循环】日记
1509	1	【流沙迷宫循环】水罐总检查组
1510	1	【流沙迷宫循环】探风蝇总检查组
1511	1	【流沙迷宫循环】图纸总检查组
1512	1	【流沙迷宫循环】断魂草总检查组
1513	1	【流沙迷宫循环】烟花总检查组
1514	0	【流沙迷宫循环】水罐1
1515	0	【流沙迷宫循环】水罐2
1516	0	【流沙迷宫循环】水罐3
1517	0	【流沙迷宫循环】探风蝇1
1518	0	【流沙迷宫循环】探风蝇2
1519	0	【流沙迷宫循环】探风蝇3
1520	0	【流沙迷宫循环】图纸1
1521	0	【流沙迷宫循环】图纸2
1522	0	【流沙迷宫循环】图纸3
1523	0	【流沙迷宫循环】断魂草1
1524	0	【流沙迷宫循环】断魂草2
1525	0	【流沙迷宫循环】断魂草3
1526	0	【流沙迷宫循环】烟花1
1527	0	【流沙迷宫循环】烟花2
1528	0	【流沙迷宫循环】烟花3
1529	0	【流沙沼泽主线】沙堆（无物品）
1530	0	【流沙沼泽主线】沙堆（有古卷）
1531	0	【流沙沼泽主线】使用沙漠古卷
1532	0	【流沙沼泽主线】毒腺掉落
1533	0	【流沙沼泽主线】香料掉落
1534	0	【流沙沼泽主线】补给物资掉落
1535	0	【流沙沼泽主线】无心蛊掉落
1536	0	【流沙沼泽主线】使用铜牌（两块都需要）
1537	0	【流沙沼泽主线】证据掉落
1538	0	【流沙沼泽主线】另半块铜牌掉落
1539	1	【赏金任务】赏美景绘卷主检查组
1540	0	【赏金任务】赏美景绘卷 珊瑚岛检查组 七环
1541	0	【赏金任务】赏美景绘卷 扶桑树检查组 七环
1542	0	【赏金任务】赏美景绘卷 珊瑚岛检查组 一环
1543	0	【赏金任务】赏美景绘卷 扶桑树检查组 一环
1544	0	【流沙主线】证据使用检查空位
1545	0	【夔牛主线】阅读密函
1600	1	【打图任务】脏兮兮的纸
1601	1	【打图任务】雷泽城吃金币 雷珠
1602	1	【夔牛主线】水族密函
1603	1	【夔牛主线】水族密函
1604	1	【沼泽支线】葵园蛊刀
1924	0	蜃楼城移动教学使用03
1925	0	蜃楼城移动教学使用04
2000	0	是否接受200000任务
2001	0	是否接受101132任务
2002	1	已经做过101079任务
2003	0	已经做过101070任务
2004	1	是否接受101076任务
2005	0	是否接受101067任务
2006	0	是否接受101072任务
2007	0	是否接受101093任务
2008	0	是否接受101094任务
2009	0	是否接受101095任务
2010	0	是否接受101096任务
2011	0	是否接受101097任务
2012	0	是否接受101099任务
2013	0	是否接受101101任务
2014	0	是否接受101082任务
2015	0	是否接受101113任务
2016	0	是否接受101084任务
2017	0	是否接受101111任务
2018	0	是否接受101088任务
2019	0	是否接受101090任务
2020	0	是否接受101052任务
2021	1	是否完成101006任务
2022	1	是否按受101101任务
2023	1	场景进度是否为3
2024	1	是否接受101061任务
2025	1	是否接受101063任务
2026	0	是否接受101091任务
2027	1	是否接受101124任务
2028	1	是否接受201006任务
2029	1	是否接受202034任务
2030	0	是否接受202008摘下告示
2031	1	是否接受101184
2032	0	是否接受101313收集灵魂
2033	0	是否接受202053采集蘑菇
2034	0	是否接受202056击杀木族刺客
2035	0	是否接受101132任务
2036	0	海神泉检查BUFF10021
2037	0	是否接受101534任务
2040	1	胶人位面保险
2041	1	汤谷守卫位面保险
2042	1	凝冰露位面保险
2043	1	胶人营地位面保险
2044	1	龙神守卫位面保险
2045	1	哥栏椎位面保险
2046	1	班照位面保险
2047	1	杀水娘子前小兵位面保险
2048	1	杀水娘子前小兵位面保险
2049	0	是否接受任务101326
2050	0	是否接受任务101629
2051	0	是否接受任务101645
2052	1	是否接受任务101649
2053	0	是否接受任务101659
2054	0	是否接受任务101660
2055	0	是否接受任务202193
2056	0	是否接受任务202211
2057	0	是否接受任务202214
2058	1	15级军需硬壳
2059	1	15级军需龟肉
2060	1	25级机密文件
2061	1	25级令牌
2062	1	35级军需 巨木令牌检查
2063	1	35级军需 平阳龟壳
2100	0	检查减速buff（176）
2101	0	检查通过地字营
2102	0	检查通过天字营
2103	0	蜃楼城检查采集任务
2104	0	检查可疑土堆
2105	0	检查采集衣物
2106	0	检查采集物树丛
2107	0	巨木_位面_一品楼_菜品TIRGGER
2108	0	杜朗的封印
2109	0	是否丢出地字营
2110	0	是否丢出天字营
2200	0	15-19级检查
2201	0	20+检查
2202	0	25-29级检查
2203	0	30+检查
2204	0	35-39级检查
2205	0	40+检查
2206	0	46-50级检查
2207	0	50+检查
2208	0	20-24检查
2209	0	30-34检查
2210	0	40-44检查
2211	0	51-55检查
2212	0	55-59检查
2213	0	51-101检查
2220	0	军需10-115
2221	0	军需16+
2222	0	军需21-25
2223	0	军需26+
2224	0	军需31-35
2225	0	军需36+
2226	0	军需41-45
2227	0	军需46+
2228	0	军需51-55
2229	0	军需56+
2230	0	军需61-65
2231	0	军需66+
2232	0	军需71-75
2233	0	军需76+
2500	0	帮会联赛检测开旗中立
2501	0	帮会联赛检测开旗A
2502	0	帮会联赛检测开旗B
3001	0	是否接受任务300015
3002	0	是否接受任务300031
3003	0	是否接受任务300049
3004	0	是否接受任务300106
3005	0	是否接受任务300016
3006	0	是否接受任务300014
3007	0	是否接受任务300087
3008	0	是否接受任务300090
3009	0	是否接受任务300111
3010	0	是否接受任务300126
3011	0	是否接受任务300005
3012	0	是否接受任务300006
3013	0	是否接受任务300013
3014	0	是否接受任务300016
3015	0	是否接受任务300027
3016	0	是否接受任务300030
3017	0	是否接受任务300033
3018	0	是否接受任务300001
3019	0	是否接受任务300003
3020	0	是否接受任务300039
3021	0	是否接受任务300042
3022	0	是否接受任务300045
3023	0	是否接受任务300040
3024	0	是否接受任务300050
3025	0	是否接受任务300052
3026	0	是否接受任务300058
3027	0	是否接受任务300060
3028	0	是否接受任务300062
3029	0	是否接受任务300025
3030	0	是否接受任务300066
3031	0	是否接受任务300068
3032	0	是否接受任务300070
3033	0	是否接受任务300072
3034	0	是否接受任务300078
3035	0	是否接受任务300080
3036	0	是否接受任务300081
3037	0	是否接受任务300083
3038	0	是否接受任务300099
3039	0	是否接受任务300073
3040	0	是否接受任务300110
3041	0	是否接受任务300168
3042	0	是否接受任务300164
3043	0	是否接受任务300158
3044	0	是否接受任务300168
3101	0	前往珊瑚岛传送101646
3200	1	太湖_使用木桶获得九曲甘泉202515
3201	1	太湖_使用可疑的花汁202526
3202	0	太湖_使用空桑仙子画卷202561
3203	1	太湖_使用碧玉角笛202584
3204	1	太湖_使用玉犀盏202594
3205	1	太湖_使用夜半不怕鬼敲门202607
3206	1	太湖_使用桐木钓竿202603
3207	1	太湖_使用荆棘绿蕊202623
3300	0	检查元宝数量888
3301	0	检查元宝数量666
3302	0	检查战斗力
3303	0	检查英雄斩第6章
3304	0	检查垂钓6级
3305	0	检查补蛊6级
3306	0	检查百草6级
3307	0	检查庖正5级
3308	0	检查药理5级
3309	0	检查炼丹5级
3400	0	20-25
3401	0	26-29
3402	0	30-35
3403	0	36-39
3404	0	40-45
3405	0	46-49
3406	0	50-55
3407	0	56-59
3408	0	60-65
3409	0	66-69
3410	0	70-75
3411	0	76-79
3412	0	80-85
3413	0	86-89
3414	0	90-95
3415	0	96-99
3416	0	100-105
3417	0	106-109
3500	0	0级
3501	0	1级
3502	0	2级
3503	0	3级
3504	0	4级
3505	0	5级
3506	0	6级
3507	0	7级
3508	0	8级
3509	0	9级
3510	0	10级
3511	0	11级
3512	0	12级
3513	0	13级
3514	0	14级
3515	0	15级
3516	0	16级
3517	0	17级
3518	0	18级
3519	0	19级
3520	0	20级
3521	0	21级
3522	0	22级
3523	0	23级
3524	0	24级
3525	0	25级
3526	0	26级
3527	0	27级
3528	0	28级
3529	0	29级
3530	0	30级
3531	0	31级
3532	0	32级
3533	0	33级
3534	0	34级
3535	0	35级
3536	0	36级
3537	0	37级
3538	0	38级
3539	0	39级
3540	0	40级
3541	0	41级
3542	0	42级
3543	0	43级
3544	0	44级
3545	0	45级
3546	0	46级
3547	0	47级
3548	0	48级
3549	0	49级
3550	0	50级
3551	0	51级
3552	0	52级
3553	0	53级
3554	0	54级
3555	0	55级
3556	0	56级
3557	0	57级
3558	0	58级
3559	0	59级
3560	0	60级
3561	0	61级
3562	0	62级
3563	0	63级
3564	0	64级
3565	0	65级
3566	0	66级
3567	0	67级
3568	0	68级
3569	0	69级
3570	0	70级
3571	0	71级
3572	0	72级
3573	0	73级
3574	0	74级
3575	0	75级
3576	0	76级
3577	0	77级
3578	0	78级
3579	0	79级
3580	0	80级
3581	0	81级
3582	0	82级
3583	0	83级
3584	0	84级
3585	0	85级
3586	0	86级
3587	0	87级
3588	0	88级
3589	0	89级
3590	0	90级
3591	0	91级
3592	0	92级
3593	0	93级
3594	0	94级
3595	0	95级
3596	0	96级
3597	0	97级
3598	0	98级
3599	0	99级
3600	0	100级
3601	0	101级
3602	0	102级
3603	0	103级
3604	0	104级
3605	0	105级
3606	0	106级
3607	0	107级
3608	0	108级
3609	0	109级
3610	0	110级
3611	0	111级
3612	0	112级
3613	0	113级
3614	0	114级
3615	0	115级
3616	0	116级
3617	0	117级
3618	0	118级
3619	0	119级
3620	0	120级
3621	0	121级
3622	0	122级
3623	0	123级
3624	0	124级
3625	0	125级
3626	0	126级
3627	0	127级
3628	0	128级
3629	0	129级
3630	0	130级
3631	0	131级
3632	0	132级
3633	0	133级
3634	0	134级
3635	0	135级
3636	0	136级
3637	0	137级
3638	0	138级
3639	0	139级
3640	0	140级
3641	0	141级
3642	0	142级
3643	0	143级
3644	0	144级
3645	0	145级
3646	0	146级
3647	0	147级
3648	0	148级
3649	0	149级
3650	0	150级
4000	0	任务追踪检查组
4601	0	表情书学习检查
4602	0	表情书学习检查
4603	0	表情书学习检查
4604	0	表情书学习检查
4605	0	表情书学习检查
4606	0	表情书学习检查
4607	0	表情书学习检查
4608	0	表情书学习检查
4609	0	表情书学习检查
4610	0	表情书学习检查
4611	0	表情书学习检查
4612	0	表情书学习检查
4613	0	表情书学习检查
4614	0	表情书学习检查
4615	0	表情书学习检查
4616	0	表情书学习检查
4617	0	表情书学习检查
4618	0	表情书学习检查
4619	0	表情书学习检查
4620	0	表情书学习检查
4621	0	表情书学习检查
4622	0	表情书学习检查
4623	0	表情书学习检查
4624	0	表情书学习检查
4625	0	表情书学习检查
4626	0	表情书学习检查
4627	0	表情书学习检查
4628	0	表情书学习检查
4629	0	表情书学习检查
4630	0	表情书学习检查
4631	0	表情书学习检查
4632	0	表情书学习检查
4633	0	表情书学习检查
4999	0	狂战占用5000-6000
5000	0	检查没有冰冻buff
5001	1	检查冰冷buff
5002	0	检查冰冻buff
5003	0	检查Buff
5004	0	检查目标没有死亡
5005	0	土特殊修正检查血量
5006	0	检查没有沉默递减
5010	0	目标没有火引爆提示buff
5011	0	目标有火引爆提示buff
5012	0	目标没有冰冻与冰冻提示buff
5013	0	目标有水冰冻提示buff
5014	0	检查有冰冻BUFF
5015	0	目标没有木引爆提示buff与剧毒
5016	0	目标有木引爆提示buff
5017	0	目标没有金引爆提示buff与裂甲
5018	0	目标有金引爆提示buff
5019	0	目标没有土引爆提示buff
5020	0	目标有土引爆提示buff
5021	0	天吴 检查没有冰冻buff 
5959	0	检查武道会称号
5960	0	检查武道会称号
5961	0	检查武道会称号
5962	0	检查武道会称号
5963	0	检查成就称号
5964	0	检查成就称号
5965	0	检查成就称号
5966	0	检查成就称号
5967	0	检查成就称号
5968	0	检查成就称号
5969	0	检查成就称号
5970	0	检查成就称号
5971	0	检查成就称号
5972	0	检查成就称号
5973	0	检查成就称号
5974	0	检查成就称号
5975	0	检查成就称号
5976	0	检查成就称号
5977	0	检查成就称号
5978	0	检查成就称号
5979	0	检查成就称号
5980	0	检查成就称号
5981	0	检查成就称号
5982	0	检查成就称号
5983	0	检查成就称号
5984	0	检查成就称号
5985	0	检查逗比称号
5986	0	检查流沙称号
5987	0	检查巨木称号
5988	0	检查雷泽称号
5989	0	检查汤谷称号
5990	0	检查冠军称号
5991	0	检查亚军称号
5992	0	检查季军称号
5993	0	检查王者称号
5994	0	检查钻石称号
5995	0	检查白金称号
5996	0	检查黄金称号
5997	0	检查白银称号
5998	0	检查内测称号
5999	0	检测天梯等级是否达到白银
6000	0	检测天梯等级是否达到黄金
6001	0	检测天梯等级是否达到白金
6002	0	检测天梯等级是否达到钻石
6003	0	检测天梯等级是否达到王者
6004	0	任务藏宝图
6005	0	30级东海宝藏1-绿色
6006	0	30级东海宝藏2-绿色
6007	0	30级东海宝藏3-绿色
6008	0	30级东海宝藏4-绿色
6009	0	30级东海宝藏5-绿色
6010	0	30级东海宝藏6-绿色
6011	0	30级东海宝藏7-绿色
6012	0	30级东海宝藏8-绿色
6013	0	30级东海宝藏9-绿色
6014	0	30级东海宝藏10-绿色
6015	0	30级东海宝藏11-绿色
6016	0	30级东海宝藏12-绿色
6017	0	30级东海宝藏13-绿色
6018	0	30级东海宝藏14-绿色
6019	0	30级东海宝藏15-绿色
6020	0	30级东海宝藏16-绿色
6021	0	30级东海宝藏17-绿色
6022	0	30级东海宝藏18-绿色
6023	0	30级东海宝藏19-绿色
6024	0	30级东海宝藏20-绿色
6025	0	30级东海宝藏1-蓝色
6026	0	30级东海宝藏2-蓝色
6027	0	30级东海宝藏3-蓝色
6028	0	30级东海宝藏4-蓝色
6029	0	30级东海宝藏5-蓝色
6030	0	30级东海宝藏6-蓝色
6031	0	30级东海宝藏7-蓝色
6032	0	30级东海宝藏8-蓝色
6033	0	30级东海宝藏9-蓝色
6034	0	30级东海宝藏10-蓝色
6035	0	30级东海宝藏1-紫色
6036	0	30级东海宝藏2-紫色
6037	0	30级东海宝藏3-紫色
6038	0	30级东海宝藏4-紫色
6039	0	30级东海宝藏5-紫色
6040	0	30级东海宝藏6-紫色
6041	0	30级东海宝藏7-紫色
6042	0	30级东海宝藏8-紫色
6043	0	30级东海宝藏9-紫色
6044	0	30级东海宝藏10-紫色
6045	0	30级日华城宝藏1-绿色
6046	0	30级日华城宝藏2-绿色
6047	0	30级日华城宝藏3-绿色
6048	0	30级日华城宝藏4-绿色
6049	0	30级日华城宝藏5-绿色
6050	0	30级日华城宝藏6-绿色
6051	0	30级日华城宝藏7-绿色
6052	0	30级日华城宝藏8-绿色
6053	0	30级日华城宝藏9-绿色
6054	0	30级日华城宝藏10-绿色
6055	0	30级日华城宝藏11-绿色
6056	0	30级日华城宝藏12-绿色
6057	0	30级日华城宝藏13-绿色
6058	0	30级日华城宝藏14-绿色
6059	0	30级日华城宝藏15-绿色
6060	0	30级日华城宝藏16-绿色
6061	0	30级日华城宝藏17-绿色
6062	0	30级日华城宝藏18-绿色
6063	0	30级日华城宝藏19-绿色
6064	0	30级日华城宝藏20-绿色
6065	0	30级日华城宝藏1-蓝色
6066	0	30级日华城宝藏2-蓝色
6067	0	30级日华城宝藏3-蓝色
6068	0	30级日华城宝藏4-蓝色
6069	0	30级日华城宝藏5-蓝色
6070	0	30级日华城宝藏6-蓝色
6071	0	30级日华城宝藏7-蓝色
6072	0	30级日华城宝藏8-蓝色
6073	0	30级日华城宝藏9-蓝色
6074	0	30级日华城宝藏10-蓝色
6075	0	30级日华城宝藏1-紫色
6076	0	30级日华城宝藏2-紫色
6077	0	30级日华城宝藏3-紫色
6078	0	30级日华城宝藏4-紫色
6079	0	30级日华城宝藏5-紫色
6080	0	30级日华城宝藏6-紫色
6081	0	30级日华城宝藏7-紫色
6082	0	30级日华城宝藏8-紫色
6083	0	30级日华城宝藏9-紫色
6084	0	30级日华城宝藏10-紫色
6085	0	【藏宝图】东海
6086	0	【藏宝图】珊瑚岛
6087	0	【藏宝图】巨木平原
6088	0	【藏宝图】平阳沼泽
6089	0	【藏宝图】流沙迷宫
6090	0	【藏宝图】太湖
6091	1	【藏宝图】东海显示
6092	1	【藏宝图】珊瑚岛显示
6093	1	【藏宝图】巨木平原显示
6094	1	【藏宝图】平阳沼泽显示
6095	1	【藏宝图】流沙迷宫显示
6096	0	【藏宝图】宝图合成
6097	0	【藏宝图】使用了错误的碎片
6098	0	【藏宝图】高级藏宝图
6099	1	【藏宝图】太湖显示
7001	1	拷问trigger检查组
7002	1	争夺活动参加事件检查组
7003	1	多人循环参加事件检查组
7004	1	任务掉落返魂灯
7005	1	雷泽城港口火药使用检查
7006	0	雷泽城空桑雕像五色念珠使用检查第一次检查
7007	0	雷泽城空桑雕像五色念珠使用检查第二次检查
7008	1	雷泽城空桑雕像五色念珠使用联合检查
7009	1	雷鸣虫检查
7010	1	雷泽丝帕
7011	1	雷泽河花
7012	1	赤色锦囊
7013	1	黄色锦囊
7014	1	雷泽城扫把使用检查
7015	0	雷泽城吐真粉使用检查
7016	0	雷泽城丝帕使用检查
7017	0	雷泽城金子使用检查
7018	0	雷泽城检测锦盒
7019	0	检查残破石碑
7020	0	检查鱼腥草
7021	0	检查回神草
7022	0	检查任务202299
7023	1	检查弩车
7025	0	位面绿豆
7026	0	位面油
7027	0	位面香蕉
7028	1	珊瑚岛杂草
7029	0	检查地字营令牌掉落
7030	0	检查天字营令牌掉落
7031	0	检查调兵令掉落
7032	0	检查火族信函
7033	0	检查任务用的宝图
7034	1	检查五花十叶草
7035	0	检查五花十叶丸使用
7036	0	检查辎重车
7037	0	检查锋利猎刀使用
7038	0	检查五花十叶草使用限制
7040	0	21036 黑齿国密探
7041	0	21008 石壁蟹
7042	0	21060 十戈军先锋
7043	0	21075 汤谷龟
7044	0	7021 罪龟
7045	0	300014
7046	0	300073
7047	0	25009 黑背野熊
7048	0	9501 日华城棕熊
7049	0	25046 水族祭司
7050	0	4001 1067 苇草商队护卫
7051	0	25047、25038 巨木营虎卫
7052	0	25027 地字营弩车队正
7053	0	25022 文智
7054	0	毒掉落
7055	0	毒掉落
7056	0	金笸箩
7057	0	英豪之证
7058	0	回眸一笑图
7059	0	苹果任务检查
7060	1	苹果位置检查
7061	0	苹果联合检查
7062	0	流沙伞蜥的鳞片
7063	0	木匣使用
7064	0	检查精致礼品
7065	0	检查太湖珠
7066	0	葵园蛊刀
7067	0	牙牙鸟的唾液
7068	0	牙牙鸟的唾液
7069	0	神秘洛书
7070	0	值钱的[宝藏
7071	0	天地精华
7072	0	水桶
7073	0	装满水的木桶
7074	0	牙牙鸟的唾液
7075	0	告示
7076	0	蝎卵
7077	0	甜蜜果
7078	0	凤凰蛋
7079	0	红荆果
7080	0	天地精气
7081	0	云英石
7082	0	凤尾锤
7083	0	凤尾锤
7084	0	预备军军牌
7085	0	寒冰菇
7086	0	云英石
7087	0	霓裳凤仙
7088	0	火抔土
7089	0	木抔土
7090	0	火焰姑
7091	0	叶子1
7092	0	叶子2
7093	0	沼泽支线位面_迷谷种子
7094	0	沼泽支线位面_清水
7095	0	沼泽支线位面_天工锯
7096	0	血冷果
7097	0	染血的血冷果
7098	0	红荆果
7100	0	【普通藏宝图】东海显示
7101	0	【普通藏宝图】珊瑚岛显示
7102	0	【普通藏宝图】巨木平原显示
7103	0	【普通藏宝图】平阳沼泽显示
7104	0	【普通藏宝图】流沙迷宫显示
7105	0	【普通藏宝图】太湖显示
7200	1	犀牛角
7201	1	相思泪
7202	1	回梦泪
7203	1	铲子
7204	0	班旄尾羽
7205	1	祭司手卷
7206	1	五情珠
7207	1	臭鼬
7208	0	微风符
7209	1	蜂蜜
7210	1	火宵花
7211	1	天谛草
7212	0	巨木枝条
7213	1	可疑晶石
7214	1	可疑油渍
7215	1	可疑毒虫
7216	0	虎身怨骨
7217	0	纯银令牌
7218	1	女童鞋子
7219	1	巨木红叶
7220	0	毒藤之液
7221	0	摄魂封印
7224	0	回梦泪
7225	0	离情泪
7226	0	微风符
7227	0	饿骨
7228	0	毒藤之液掉落
8000	0	背包中有铜牌道具
8001	0	背包中有银牌道具
8002	0	背包中有金牌道具
8003	0	玩家是否满血
8004	0	玩家是否加入帮会
8005	0	朝暮螟蛉
8006	0	搜刮的财物
8007	0	噬蛊的使用条件
8011	0	【帮会】商店建筑1级
8012	0	【帮会】商店建筑2级
8013	0	【帮会】商店建筑3级
8014	0	【帮会】商店建筑4级
8015	0	【帮会】商店建筑5级
8016	0	【帮会】商店建筑6级
8017	0	【帮会】商店建筑7级
8018	0	【帮会】商店建筑8级
8019	0	【帮会】商店建筑9级
8020	0	【帮会】商店建筑10级
8021	0	【帮会】修炼馆建筑1级
8022	0	【帮会】修炼馆建筑2级
8023	0	【帮会】修炼馆建筑3级
8024	0	【帮会】修炼馆建筑4级
8025	0	【帮会】修炼馆建筑5级
8026	0	【帮会】修炼馆建筑6级
8027	0	【帮会】修炼馆建筑7级
8028	0	【帮会】修炼馆建筑8级
8029	0	【帮会】修炼馆建筑9级
8030	0	【帮会】修炼馆建筑10级
8031	0	【帮会】大本营建筑1级
8032	0	【帮会】大本营建筑2级
8033	0	【帮会】大本营建筑3级
8034	0	【帮会】大本营建筑4级
8035	0	【帮会】大本营建筑5级
8036	0	【帮会】大本营建筑6级
8037	0	【帮会】大本营建筑7级
8038	0	【帮会】大本营建筑8级
8039	0	【帮会】大本营建筑9级
8040	0	【帮会】大本营建筑10级
8041	0	【食物】普防
8042	0	【食物】金防
8043	0	【食物】木防
8044	0	【食物】水防
8045	0	【食物】火防
8046	0	【食物】土防
8047	0	【药品】普攻
8048	0	【药品】金攻
8049	0	【药品】木攻
8050	0	【药品】水攻
8051	0	【药品】火攻
8052	0	【药品】土攻
8060	0	【经验丹】每天限制使用5次
8061	0	【物品】背包有1个空格
8062	0	【物品】背包有2个空格
8063	0	【物品】背包有3个空格
8064	0	【物品】背包有4个空格
8065	0	【物品】背包有5个空格
8066	0	【物品】背包有6个空格
8067	0	【物品】背包有7个空格
8068	0	【物品】背包有8个空格
8069	0	【物品】背包有9个空格
8070	0	【物品】背包有10个空格
8071	0	【月卡】每天限制使用1次,3个背包格子
8072	0	【月卡】每天限制使用1次,4个背包格子
8080	0	抽奖宝箱检测，新手宝箱
8101	0	【食物】20级防御
8102	0	【食物】30级防御
8103	0	【食物】40级防御
8104	0	【食物】50级防御
8105	0	【食物】60级防御
8106	0	【食物】70级防御
8107	0	【食物】80级防御
8108	0	【食物】90级防御
8109	0	【食物】100级防御
8110	0	【食物】20级金防
8111	0	【食物】30级金防
8112	0	【食物】40级金防
8113	0	【食物】50级金防
8114	0	【食物】60级金防
8115	0	【食物】70级金防
8116	0	【食物】80级金防
8117	0	【食物】90级金防
8118	0	【食物】100级金防
8119	0	【食物】20级木防
8120	0	【食物】30级木防
8121	0	【食物】40级木防
8122	0	【食物】50级木防
8123	0	【食物】60级木防
8124	0	【食物】70级木防
8125	0	【食物】80级木防
8126	0	【食物】90级木防
8127	0	【食物】100级木防
8128	0	【食物】20级水防
8129	0	【食物】30级水防
8130	0	【食物】40级水防
8131	0	【食物】50级水防
8132	0	【食物】60级水防
8133	0	【食物】70级水防
8134	0	【食物】80级水防
8135	0	【食物】90级水防
8136	0	【食物】100级水防
8137	0	【食物】20级火防
8138	0	【食物】30级火防
8139	0	【食物】40级火防
8140	0	【食物】50级火防
8141	0	【食物】60级火防
8142	0	【食物】70级火防
8143	0	【食物】80级火防
8144	0	【食物】90级火防
8145	0	【食物】100级火防
8146	0	【食物】20级土防
8147	0	【食物】30级土防
8148	0	【食物】40级土防
8149	0	【食物】50级土防
8150	0	【食物】60级土防
8151	0	【食物】70级土防
8152	0	【食物】80级土防
8153	0	【食物】90级土防
8154	0	【食物】100级土防
8160	0	【物品】回血食物的使用条件
8161	1	【东海】是否可以使用杂草
8162	0	【东海】是否可以使用杂草
8163	0	【巨木】是否可采集绿豆、油桶、香蕉
8164	0	【流沙】是否可以使用沙棘草
8165	0	检查采集玉壶烧春
8166	0	【巨木平原】检查烟花
8167	0	【平阳沼泽】鬼爪兰
8168	0	【平阳沼泽】空澄散·玄
8169	0	【平阳沼泽】空澄散·赤
8170	0	法宝增加经验
8171	0	检查寒霜露水
8172	0	东驻密令
8173	0	第二道密令
8174	0	使用第二道密令
8175	0	使用血凤梨
8176	0	采集血凤梨
8177	0	【野外boss】检查没有定身
8178	0	检查烧船用的火药桶
8179	0	太湖采集物_青菜苗
8180	0	太湖采集物_玲珑蚕丝
8181	0	太湖_酱料桶
8182	0	太湖采集物_琉璃煞种子
8183	0	太湖采集物_月光草
8184	0	检查巨蟹膏
8185	0	检查硬鳄肉
8186	1	检查空桑仙子画卷
8187	0	检查乐谱残叶
8188	0	太湖采集物_凝神朝露
8189	0	太湖采集物_白槿鹿角
8190	0	太湖采集物_咕咕
8191	0	太湖采集物_珍贵圣杯
8192	0	太湖采集物_圣火琉璃杯
8193	0	太湖采集物_桐木钓竿
8194	0	太湖采集物_荆棘绿蕊
8201	0	法宝经验药1级
8202	0	法宝经验药2级
8203	0	法宝经验药3级
8204	0	法宝经验药4级
8205	0	法宝经验药5级
8206	0	法宝经验药6级
8207	0	法宝经验药7级
8483	0	【食物】20级全属性攻击
8484	0	【食物】30级全属性攻击
8485	0	【食物】40级全属性攻击
8486	0	【食物】50级全属性攻击
8487	0	【食物】60级全属性攻击
8488	0	【食物】70级全属性攻击
8489	0	【食物】80级全属性攻击
8490	0	【食物】90级全属性攻击
8491	0	【食物】100级全属性攻击
8492	0	【食物】20级全属性防御
8493	0	【食物】30级全属性防御
8494	0	【食物】40级全属性防御
8495	0	【食物】50级全属性防御
8496	0	【食物】60级全属性防御
8497	0	【食物】70级全属性防御
8498	0	【食物】80级全属性防御
8499	0	【食物】90级全属性防御
8500	0	【食物】100级全属性防御
8501	0	【药品】20级攻击
8502	0	【药品】30级攻击
8503	0	【药品】40级攻击
8504	0	【药品】50级攻击
8505	0	【药品】60级攻击
8506	0	【药品】70级攻击
8507	0	【药品】80级攻击
8508	0	【药品】90级攻击
8509	0	【药品】100级攻击
8510	0	【药品】20级金攻
8511	0	【药品】30级金攻
8512	0	【药品】40级金攻
8513	0	【药品】50级金攻
8514	0	【药品】60级金攻
8515	0	【药品】70级金攻
8516	0	【药品】80级金攻
8517	0	【药品】90级金攻
8518	0	【药品】100级金攻
8519	0	【药品】20级木攻
8520	0	【药品】30级木攻
8521	0	【药品】40级木攻
8522	0	【药品】50级木攻
8523	0	【药品】60级木攻
8524	0	【药品】70级木攻
8525	0	【药品】80级木攻
8526	0	【药品】90级木攻
8527	0	【药品】100级木攻
8528	0	【药品】20级水攻
8529	0	【药品】30级水攻
8530	0	【药品】40级水攻
8531	0	【药品】50级水攻
8532	0	【药品】60级水攻
8533	0	【药品】70级水攻
8534	0	【药品】80级水攻
8535	0	【药品】90级水攻
8536	0	【药品】100级水攻
8537	0	【药品】20级火攻
8538	0	【药品】30级火攻
8539	0	【药品】40级火攻
8540	0	【药品】50级火攻
8541	0	【药品】60级火攻
8542	0	【药品】70级火攻
8543	0	【药品】80级火攻
8544	0	【药品】90级火攻
8545	0	【药品】100级火攻
8546	0	【药品】20级土攻
8547	0	【药品】30级土攻
8548	0	【药品】40级土攻
8549	0	【药品】50级土攻
8550	0	【药品】60级土攻
8551	0	【药品】70级土攻
8552	0	【药品】80级土攻
8553	0	【药品】90级土攻
8554	0	【药品】100级土攻
8555	0	【药品】20级体力充沛
8556	0	【药品】30级体力充沛
8557	0	【药品】40级体力充沛
8558	0	【药品】50级体力充沛
8559	0	【药品】60级体力充沛
8560	0	【药品】70级体力充沛
8561	0	【药品】80级体力充沛
8562	0	【药品】90级体力充沛
8563	0	【药品】100级体力充沛
8564	0	【药品】怒气药使用检查
9000	0	鱼饵使用检测
9001	1	捕虫刷新检查时间
9002	0	捕虫刷新检查天气-雾
9003	0	草药刷新检查天气-雨
9101	1	【头目怪】检查晴天
9102	1	【头目怪】检查雨天
9103	1	【头目怪】检查雾天
9104	1	【头目怪】检查沙天
9105	1	【头目怪】检查下雨或雾天
9201	1	【头目怪】检查凌晨
9202	1	【头目怪】检查清晨
9203	1	【头目怪】检查白天
9204	1	【头目怪】检查黄昏
9205	1	【头目怪】检查夜晚
9206	1	【头目怪】检查凌晨和白天
9207	1	【头目怪】检查凌晨、清晨和黄昏
9208	1	【头目怪】检查凌晨、清晨和夜晚
9209	1	【头目怪】检查白天和黄昏
9210	1	【头目怪】检查清晨、黄昏和夜晚
9211	1	【头目怪】检查凌晨和夜晚
9212	1	【头目怪】检查清晨、白天和黄昏
9213	1	【头目怪】检查清晨和黄昏
9214	1	【头目怪】检查凌晨和清晨
9215	1	【头目怪】检测整点
9216	1	【头目怪】检测整点_2小时
9500	1	【世界boss】检查非雨天
9501	0	【世界boss】检查沙暴
9502	0	【世界boss】检查12点-15点正午
9503	0	【世界boss】检查雨后
9504	0	【世界boss】检查晚上9点
9505	0	【世界boss】检查周五六日和晚上9点
9506	0	【世界boss】检查周六日和晚上9点
9507	0	【世界boss】检查周日和晚上9点
9508	1	【武道会】检查是否拥有战书门票
9509	1	【资源boss】检测每日12点至14点,19点至22点
9510	0	【资源boss】检测每日12点至14点
9511	0	【资源boss】检测每日19点至22点
10001	0	土特殊修正检查血量
10002	0	称号检查
11000	0	【打工】22-23等级检查
11001	0	【打工】23-24等级检查
11002	0	【打工】24-25等级检查
11003	0	【打工】25-26等级检查
11004	0	【打工】26-27等级检查
11005	0	【打工】27-28等级检查
11006	0	【打工】28-29等级检查
11007	0	【打工】29-30等级检查
11008	0	【打工】30-31等级检查
11009	0	【打工】31-32等级检查
11010	0	【打工】32-33等级检查
11011	0	【打工】33-34等级检查
11012	0	【打工】34-35等级检查
11013	0	【打工】35-36等级检查
11014	0	【打工】36-37等级检查
11015	0	【打工】37-38等级检查
11016	0	【打工】38-39等级检查
11017	0	【打工】39-40等级检查
11018	0	【打工】40-41等级检查
11019	0	【打工】41-42等级检查
11020	0	【打工】42-43等级检查
11021	0	【打工】43-44等级检查
11022	0	【打工】44-45等级检查
11023	0	【打工】45-46等级检查
11024	0	【打工】46-47等级检查
11025	0	【打工】47-48等级检查
11026	0	【打工】48-49等级检查
11027	0	【打工】49-50等级检查
11028	0	【打工】50-51等级检查
11029	0	【打工】51-52等级检查
11030	0	【打工】52-53等级检查
11031	0	【打工】53-54等级检查
11032	0	【打工】54-55等级检查
11033	0	【打工】55-56等级检查
11034	0	【打工】56-57等级检查
11035	0	【打工】57-58等级检查
11036	0	【打工】58-59等级检查
11037	0	【打工】59-60等级检查
11038	0	【打工】60-61等级检查
11039	0	【打工】61-62等级检查
11040	0	【打工】62-63等级检查
11041	0	【打工】63-64等级检查
11042	0	【打工】64-65等级检查
11043	0	【打工】65-66等级检查
11044	0	【打工】66-67等级检查
11045	0	【打工】67-68等级检查
11046	0	【打工】68-69等级检查
11047	0	【打工】69-70等级检查
11048	0	【打工】70-71等级检查
11049	0	【打工】71-72等级检查
11050	0	【打工】72-73等级检查
11051	0	【打工】73-74等级检查
11052	0	【打工】74-75等级检查
11053	0	【打工】75-76等级检查
11054	0	【打工】76-77等级检查
11055	0	【打工】77-78等级检查
11056	0	【打工】78-79等级检查
11057	0	【打工】79-80等级检查
11100	0	【声望】汤谷声望检查-友好
11101	0	【声望】汤谷声望检查-敬重
11102	0	【声望】雷泽声望检查-友好
11103	0	【声望】雷泽声望检查-敬重
11104	0	【声望】苇草商队声望检查-友好
11105	0	【声望】苇草商队声望检查-敬重
11106	0	【声望】流沙声望检查-友好
11107	0	【声望】流沙声望检查-敬重
11108	0	【声望】汤谷声望检查-崇敬
11109	0	【声望】雷泽声望检查-崇敬
11110	0	【声望】苇草商队声望检查-崇敬
11111	0	【声望】流沙声望检查-崇敬
11112	0	【声望】汤谷声望检查-尊敬
11113	0	【声望】雷泽声望检查-尊敬
11114	0	【声望】苇草商队声望检查-尊敬
11115	0	【声望】流沙声望检查-尊敬
11116	0	【声望】汤谷声望检查-中立
11117	0	【声望】雷泽声望检查-中立
11118	0	【声望】商队声望检查-中立
11119	0	【声望】流沙声望检查-中立
11120	0	【声望】太湖声望检查-友好
11121	0	【声望】太湖声望检查-敬重
11122	0	【声望】太湖声望检查-尊敬
11123	0	【声望】太湖声望检查-崇敬
11124	0	【声望】汤谷声望检查-崇敬
13000	0	大荒绝技占用13000-14999
13001	0	【技能学习】检查是否拥有50001号技能
13002	0	【技能学习】检查是否拥有50002号技能
13003	0	【技能学习】检查是否拥有50003号技能
13004	0	【技能学习】检查是否拥有50004号技能
13005	0	【技能学习】检查是否拥有50005号技能
13006	0	【技能学习】检查是否拥有50101号技能
13007	0	【技能学习】检查是否拥有50102号技能
13008	0	【技能学习】检查是否拥有50103号技能
13009	0	【技能学习】检查是否拥有50104号技能
13010	0	【技能学习】检查是否拥有50105号技能
13011	0	【技能学习】检查是否拥有50201号技能
13012	0	【技能学习】检查是否拥有50202号技能
13013	0	【技能学习】检查是否拥有50203号技能
13014	0	【技能学习】检查是否拥有50204号技能
13015	0	【技能学习】检查是否拥有50205号技能
13016	0	【技能学习】检查是否拥有50301号技能
13017	0	【技能学习】检查是否拥有50302号技能
13018	0	【技能学习】检查是否拥有50303号技能
13019	0	【技能学习】检查是否拥有50304号技能
13020	0	【技能学习】检查是否拥有50305号技能
13021	0	【技能学习】检查是否拥有50401号技能
13022	0	【技能学习】检查是否拥有50402号技能
13023	0	【技能学习】检查是否拥有50403号技能
13024	0	【技能学习】检查是否拥有50404号技能
13025	0	【技能学习】检查是否拥有50405号技能
13501	0	【技能学习】检查是否拥有51001号技能
13502	0	【技能学习】检查是否拥有51002号技能
13503	0	【技能学习】检查是否拥有51003号技能
13504	0	【技能学习】检查是否拥有51004号技能
13505	0	【技能学习】检查是否拥有51005号技能
13521	0	【技能学习】检查是否拥有51101号技能
13522	0	【技能学习】检查是否拥有51102号技能
13523	0	【技能学习】检查是否拥有51103号技能
13524	0	【技能学习】检查是否拥有51104号技能
13525	0	【技能学习】检查是否拥有51105号技能
13541	0	【技能学习】检查是否拥有51201号技能
13542	0	【技能学习】检查是否拥有51202号技能
13543	0	【技能学习】检查是否拥有51203号技能
13544	0	【技能学习】检查是否拥有51204号技能
13545	0	【技能学习】检查是否拥有51205号技能
13561	0	【技能学习】检查是否拥有51301号技能
13562	0	【技能学习】检查是否拥有51302号技能
13563	0	【技能学习】检查是否拥有51303号技能
13564	0	【技能学习】检查是否拥有51304号技能
13565	0	【技能学习】检查是否拥有51305号技能
13581	0	【技能学习】检查是否拥有51401号技能
13582	0	【技能学习】检查是否拥有51402号技能
13583	0	【技能学习】检查是否拥有51403号技能
13584	0	【技能学习】检查是否拥有51404号技能
13585	0	【技能学习】检查是否拥有51405号技能
13601	0	【技能学习】检查是否拥有52001号技能
13602	0	【技能学习】检查是否拥有52002号技能
13603	0	【技能学习】检查是否拥有52003号技能
13604	0	【技能学习】检查是否拥有52004号技能
13605	0	【技能学习】检查是否拥有52005号技能
13621	0	【技能学习】检查是否拥有52101号技能
13622	0	【技能学习】检查是否拥有52102号技能
13623	0	【技能学习】检查是否拥有52103号技能
13624	0	【技能学习】检查是否拥有52104号技能
13625	0	【技能学习】检查是否拥有52105号技能
13641	0	【技能学习】检查是否拥有52201号技能
13642	0	【技能学习】检查是否拥有52202号技能
13643	0	【技能学习】检查是否拥有52203号技能
13644	0	【技能学习】检查是否拥有52204号技能
13645	0	【技能学习】检查是否拥有52205号技能
13661	0	【技能学习】检查是否拥有52301号技能
13662	0	【技能学习】检查是否拥有52302号技能
13663	0	【技能学习】检查是否拥有52303号技能
13664	0	【技能学习】检查是否拥有52304号技能
13665	0	【技能学习】检查是否拥有52305号技能
13681	0	【技能学习】检查是否拥有52401号技能
13682	0	【技能学习】检查是否拥有52402号技能
13683	0	【技能学习】检查是否拥有52403号技能
13684	0	【技能学习】检查是否拥有52404号技能
13685	0	【技能学习】检查是否拥有52405号技能
13701	0	【技能学习】检查是否拥有53001号技能
13702	0	【技能学习】检查是否拥有53002号技能
13703	0	【技能学习】检查是否拥有53003号技能
13704	0	【技能学习】检查是否拥有53004号技能
13705	0	【技能学习】检查是否拥有53005号技能
13721	0	【技能学习】检查是否拥有50101号技能
13722	0	【技能学习】检查是否拥有53102号技能
13723	0	【技能学习】检查是否拥有53103号技能
13724	0	【技能学习】检查是否拥有53104号技能
13725	0	【技能学习】检查是否拥有53105号技能
13741	0	【技能学习】检查是否拥有53201号技能
13742	0	【技能学习】检查是否拥有53202号技能
13743	0	【技能学习】检查是否拥有53203号技能
13744	0	【技能学习】检查是否拥有53204号技能
13745	0	【技能学习】检查是否拥有53205号技能
13761	0	【技能学习】检查是否拥有53301号技能
13762	0	【技能学习】检查是否拥有53302号技能
13763	0	【技能学习】检查是否拥有53303号技能
13764	0	【技能学习】检查是否拥有53304号技能
13765	0	【技能学习】检查是否拥有53305号技能
13781	0	【技能学习】检查是否拥有53401号技能
13782	0	【技能学习】检查是否拥有53402号技能
13783	0	【技能学习】检查是否拥有53403号技能
13784	0	【技能学习】检查是否拥有53404号技能
13785	0	【技能学习】检查是否拥有53405号技能
14999	0	大荒绝技占用13000-15999
16000	0	【成就】占用16000-16999
16001	0	【成就】汤谷声望检查-友好
16002	1	【成就】装备制造1件武器-15级
16003	1	【成就】装备制造1件武器-30级
16004	1	【成就】装备制造1件武器-40级
16005	1	【成就】装备制造1件武器-50级
16006	1	【成就】装备制造1件武器-60级
16007	0	【成就】装备制造-15级
16008	0	【成就】装备制造-30级
16009	0	【成就】装备制造-40级
16010	0	【成就】装备制造-50级
16011	0	【成就】装备制造-60级
16012	0	【成就】装备强化-10级
16013	0	【成就】装备强化-15级
16014	0	【成就】装备强化-20级
16015	0	【成就】装备强化-25级
16016	0	【成就】装备强化-30级
16017	0	【成就】装备强化-35级
16018	0	【成就】装备强化-40级
16019	0	【成就】装备强化-45级
16020	0	【成就】装备强化-50级
16021	0	【成就】装备强化-55级
16022	0	【成就】装备强化-60级
16023	0	【成就】装备强化-65级
16024	0	【成就】装备全部白色饰品
16025	0	【成就】装备全部绿色饰品
16026	0	【成就】装备全部蓝色饰品
16027	0	【成就】装备全部紫色饰品
16028	0	【成就】装备全部橙色饰品
16029	1	【成就】装备1件白色饰品
16030	1	【成就】装备1件绿色饰品
16031	1	【成就】装备1件蓝色饰品
16032	1	【成就】装备1件紫色饰品
16033	1	【成就】装备1件橙色饰品
16034	0	【成就】装备全部饰品且大于等于30级
16035	0	【成就】装备全部饰品且大于等于40级
16036	0	【成就】装备全部饰品且大于等于50级
16037	0	【成就】装备全部饰品且大于等于60级
16038	0	【成就】法宝-装备1件法宝（白）
16039	0	【成就】法宝-装备1件法宝（绿）
16040	0	【成就】法宝-装备1件法宝（蓝）
16041	0	【成就】法宝-装备1件法宝（紫）
16042	0	【成就】法宝-装备1件50级法宝
16043	0	【成就】法宝-法宝上有一个低级技能
16044	0	【成就】法宝-法宝上有一个中级级技能
16045	0	【成就】法宝-法宝上有4个技能
16046	0	【成就】1个神功
16047	0	【成就】3个神功
16048	0	【成就】5个神功
16049	0	【成就】激活1层天赋
16050	0	【成就】激活5层天赋
16051	0	【成就】激活7层天赋
16052	0	【成就】激活9层天赋
16053	0	【成就】激活10层天赋
16054	0	【成就】激活12层天赋
16055	0	【成就】激活14层天赋
16056	0	【成就】英雄斩1-1
16057	0	【成就】英雄斩第一章
16058	0	【成就】英雄斩2-1
16059	0	【成就】英雄斩2-5
16060	0	【成就】英雄斩第2章
16061	0	【成就】英雄斩第3章
16062	0	【成就】英雄斩第4章
16063	0	【成就】英雄斩第5章
16064	0	【成就】英雄斩第6章
16065	0	【成就】英雄斩第7章
16066	0	【成就】英雄斩第8章
16067	0	【成就】英雄斩第9章（预留）
16068	0	【成就】英雄斩第10章（预留）
16069	0	【成就】英雄斩第11章（预留）
16070	0	【成就】英雄斩第12章（预留）
16071	0	【成就】战斗力1（1500）
16072	0	【成就】战斗力2（2500）
16073	0	【成就】战斗力3（4000）
16074	0	【成就】战斗力4（7200）
16075	0	【成就】战斗力5（12000）
16076	0	【成就】战斗力6（16000）
16077	0	【成就】战斗力7（21000）
16078	0	【成就】战斗力8（40000）
16079	0	【成就】战斗力9（60000）
16080	0	【成就】战斗力10（10000）
16081	0	【成就】战斗力11（）（预留）
16082	0	【成就】战斗力12（）（预留）
16083	0	【成就】战斗力13（）（预留）
16084	0	【成就】战斗力14（）（预留）
16085	0	【成就】战斗力15（）（预留）
16086	0	【成就】神兽-装备白色神兽
16087	0	【成就】神兽-装备绿色神兽
16088	0	【成就】神兽-装备蓝色神兽
16089	0	【成就】神兽-装备紫色神兽
16090	0	【成就】神兽-装备橙色神兽
16091	0	【成就】神兽-龙马
16092	0	【成就】神兽-巨人
16093	0	【成就】神兽-神兽核心技能
16094	0	【成就】帮会-加入帮会
16095	0	【成就】帮会-领取一次帮会工资
16096	0	【成就】帮会-参加一次帮会COC
16097	0	【成就】帮会-参加一次帮会COC并胜利
16098	0	【成就】社交-与任意好友亲密度大于200
16099	0	【成就】社交-与任意好友亲密度大于400
16100	0	【成就】社交-与任意好友亲密度大于700
16101	0	【成就】大荒绝技-蓝色
16102	0	【成就】大荒绝技-紫色
16103	0	【成就】进阶修炼-3级
16104	0	【成就】进阶修炼-5级
16105	0	【成就】进阶修炼-10级
16106	0	【成就】帮会修炼-5级
16107	0	【成就】帮会修炼-10级
16108	0	【成就】帮会修炼-15级
16109	0	【成就】帮会修炼-20级
16110	0	【成就】帮会修炼-25级
16111	0	【成就】帮会修炼-30级
16112	0	【成就】帮会修炼-35级
16113	0	【成就】帮会修炼-40级
16114	0	【成就】帮会修炼-45级
16115	0	【成就】真元修炼-20级
16116	0	【成就】真元修炼-50级
16117	0	【成就】真元修炼-80级
16118	0	【成就】真元修炼-110级
16119	0	【成就】真元修炼-25级
16120	0	【成就】任意神功1级以上
16121	0	【成就】任意神功2级以上
16122	0	【成就】任意神功3级以上
16123	0	【成就】玩家是否有帮会
16124	1	【成就】装备1件紫色装备
16125	1	【成就】装备1件橙色装备
16126	0	【成就】全身装备进阶为蓝色
16127	0	【成就】全身装备进阶为紫色
16128	0	【成就】全身装备进阶为橙色
16129	0	【成就】法宝-装备1件法宝（橙）
17001	0	商店未被摧毁且历史帮贡大于10
17002	0	商店未被摧毁且历史帮贡大于180
17003	0	商店未被摧毁且历史帮贡大于1000
17004	0	商店未被摧毁且历史帮贡大于3000
17005	0	商店未被摧毁且历史帮贡大于8000
17006	0	商店未被摧毁且历史帮贡大于17000
17007	0	商店未被摧毁且历史帮贡大于30000
17008	0	商店未被摧毁且历史帮贡大于50000
17009	0	商店未被摧毁且历史帮贡大于90000
19997	0	大本营未被摧毁
19998	0	修炼所未被摧毁
19999	0	商店未被摧毁
20000	0	是否是帮战防守方
21000	0	等级为1-10
21001	0	等级为11-20
21002	0	等级为21-30
21003	0	等级为31-40
21004	0	等级为41-50
21005	0	等级为51-60
21006	0	等级为61-70
21007	0	等级为71-80
21008	0	等级为81-90
21009	0	等级为91-100
21101	0	军需轮数为1
21102	0	军需轮数为2
21103	0	军需轮数为3
21104	0	军需轮数为4
21105	0	军需轮数为5
21201	0	等级为10-19
21202	0	等级为20-29
21203	0	等级为30-39
21204	0	等级为40-49
21205	0	等级为50-59
21206	0	等级为60-69
21207	0	等级为70-79
21208	0	等级为80-89
21209	0	等级为90-99
30001	0	等级小于等于49
30002	0	等级大于49
30100	0	等级等于59 并且满经验
30101	0	等级等于79 并且满经验
30200	1	一直通过
99999	0	等级等于59 并且满经验
