ID	ValueName	ValueTitle	MaxDepth	ShowNameID	FightFactor	BaseValueBalance
int32	char	char	int32	int32	f32	f32
0	atk_d	攻击	4	0	0	0
1	atk_d_r	攻击精通	4	0	0	0
2	ad_skill_p	技能固定值	4	0	0	0
3	ad_skill_r	技能系数	4	0	0	0
4	dm	附加伤害	4	0	0	0
5	dr	伤增	4	0	0	0
6	dhp	会心	4	0	0	0
7	dhr	会心加成	4	0	0	0
8	dhcr	会心效果	4	0	0	0
9	threat_r	仇恨加成	4	0	0	0
10	threat	仇恨值	4	0	0	0
11	counter_p	克制系数	4	0	0	0
12	counter_q	被克系数	4	0	0	0
13	hdr	护盾伤害效果增强	4	0	0	0
14	d_ac	护甲	4	0	0	0
15	d_ac_r	护甲精通	4	0	0	0
16	da	伤害吸收	4	0	0	0
17	cdr	伤减加成	4	0	0	0
18	be_dhp	坚韧	4	0	0	0
19	be_dhr	坚韧加成	4	0	0	0
20	be_dhcr	会心伤害减免加成	4	0	0	0
21	hpmax	生命	4	0	0	0
22	hp_r	生命精通加成	4	0	0	0
23	hprecoveryspd	生命值恢复	4	0	0	0
24	hprecoveryspd_r	生命值恢复加成	4	0	0	0
25	hhp_r	治疗效果加成	4	0	0	0
26	be_hhp_r	承受治疗效果加成	4	0	0	0
27	hd_r	护盾提升百分比	4	0	0	0
28	be_hd_r	受到的护盾提升百分比	4	0	0	0
29	epmax1	能量最大值1	4	0	0	0
30	epspr1	能量恢复速度1	4	0	0	0
31	epmax2	能量最大值2	4	0	0	0
32	epsrp2	能量恢复速度2	4	0	0	0
33	spr	移动速度加成	4	0	0	0
34	vpmax	最大精力值	4	0	0	0
